/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var study_area = ee.FeatureCollection("users/aroravirat/rj_districts"),
    geometry = /* color: #d63000 */ee.Geometry.MultiPoint(
        [[74.01950546405902, 29.180208881717107],
         [75.79967245817184, 26.89910921928759],
         [74.19017538785934, 26.255549449488587],
         [73.02013144254684, 26.25062291125165],
         [73.02562460660934, 24.678529866179897],
         [74.62413534879684, 24.683521210539688],
         [75.82713827848434, 25.13192026193509],
         [76.13578543424606, 27.656162934708533],
         [77.03563437223434, 24.61362421796779],
         [76.8659407899955, 28.177136064670623],
         [76.75546282723562, 24.767995143642626]]),
    imageVisParam = {"opacity":1,"bands":["tropospheric_NO2_column_number_density"],"min":-100,"max":100,"palette":["ff0000","ffffff","109300"]},
    imageVisParam2 = {"opacity":1,"bands":["NDVI"],"min":-100,"max":100,"palette":["119d00","ffffff","ff0000"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//////// STUDY AREA //////////////

Map.centerObject(study_area);
var styling = {color: 'black', width: 1, fillColor: '00000000'};
Map.addLayer(study_area.style(styling), {}, 'study_area');



/////// SENTINEL-5P - TROPOMI - NO2 DATA - PRE-LOCKDOWN AND DURING-LOCKDOWN //////////////

var collection = ee.ImageCollection('COPERNICUS/S5P/NRTI/L3_NO2')
  .select('tropospheric_NO2_column_number_density');
  
var pre_ld = collection.filterDate('2019-01-01', '2019-12-31').mean().clip(study_area);
var dur_ld = collection.filterDate('2020-04-01', '2020-06-30').mean().clip(study_area);

var band_viz = {
  min: 0,
  max: 0.0001,
  palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red']
};

Map.addLayer(dur_ld, band_viz, 'During-lockdown NO2 emissions');
Map.addLayer(pre_ld, band_viz, 'Pre-lockdown NO2 emissions');



///////// SPATIAL DIFFERENCING OF PRE-LOCKDOWN AND DURING-LOCKDOWN IMAGES /////////////////

var dif = (pre_ld.subtract(dur_ld)).divide(pre_ld).multiply(100);
Map.addLayer(dif, imageVisParam, 'Percentage change in NO2 emissions');


///////// MODIS NDVI //////////

var modis_data = ee.ImageCollection('MODIS/006/MOD13Q1');

var ndvi2019 = modis_data.filter(ee.Filter.date('2009-01-01', '2019-12-31')).select('NDVI').mean().clip(study_area);
var ndvi2020 = modis_data.filter(ee.Filter.date('2020-01-01', '2020-12-31')).select('NDVI').mean().clip(study_area);

var ndviVis = {
  min: 0.0,
  max: 8000.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

Map.addLayer(ndvi2019, ndviVis, 'NDVI mean 2019');
Map.addLayer(ndvi2020, ndviVis, 'NDVI mean 2020');

var ndviChange = (ndvi2019.subtract(ndvi2020)).divide(ndvi2019).multiply(100);
Map.addLayer(ndviChange, imageVisParam2, 'NDVI change 2019-2020');